# carpet

android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/carpet/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/carpet/: CategoriFragment.java  DetailCarpet.java  HomeFragment.java  ListRecycleHome.java  MainActivity.java  NewsFragment.java  OfferFragment.java  SearchFragment.java  SubCategori.java  splashscreen.java
android/app/src/main/java/com/example/carpet/Model/: About.java  Carpet.java  Categoris.java  News.java
android/app/src/main/java/com/example/carpet/RecyclerAdapter/: AboutFragment.java  Adapter_Categoris.java  Adapter_Categoris_Home.java  Adapter_Home.java  Adapter_List.java  Adapter_News.java
android/app/src/main/java/com/example/carpet/checkinternet/: CheckNet.java
android/app/src/main/java/com/example/carpet/config/: AppController.java  Urls.java
android/app/src/main/res/drawable/: background_toolbar.xml  background_toolbar2.xml  bg_btn_category.xml  bg_circle.xml  bg_splashscreen.xml  ic_about.xml  ic_carpet.xml  ic_contract.xml  ic_instagram.xml  ic_left.xml  ic_list.xml  ic_newspaper.xml  ic_search.xml  ic_search_red.xml  ic_telegram.xml  ic_twitter.xml  ic_website.xml  ic_whatsapp.xml  nav_bootom_color.xml  ripple.xml  round_cardview.xml  tab_background.xml
android/app/src/main/res/drawable-mdpi/: round_line.xml
android/app/src/main/res/drawable-xxxhdpi/: bg_red_round.xml
android/app/src/main/res/layout/: activity_detail_carpet.xml  activity_list_recycle_home.xml  activity_main.xml  activity_splashscreen.xml  activity_sub_categori.xml  card_categoris.xml  card_layout.xml  card_layout_cat_home.xml  card_layout_news.xml  card_layout_vertical.xml  fragment_about.xml  fragment_gategoris.xml  fragment_home.xml  fragment_news.xml  fragment_offers.xml  fragment_search.xml
android/app/src/main/res/menu/: botton_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: card_categoris_shimmer.xml  card_layout_shimmer.xml  card_layout_vertical_shimmer.xml  card_news_shimmer.xml  network_security_config.xml
android/app/src/test/java/com/example/carpet/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
laravel/: composer.json
laravel/app/Http/Controllers/app/: AboutController.php  BanerController.php  CategoryController.php  NewsController.php  OffersController.php  PostController.php
laravel/app/Models/: offers.php
laravel/config/: app.php  session.php
laravel/database/migrations/: 2020_11_25_131817_create_posts_table.php  2020_11_27_065333_create_categories_table.php  2020_11_27_112346_create_offers_table.php  2020_11_27_124753_create_news_table.php  2020_12_01_072222_create_baners_table.php  2020_12_18_100531_create_abouts_table.php
laravel/routes/: web.php
