<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailCarpet">
    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        app:indicatorColor="#F44336"
        android:padding="180dp"
        android:layout_height="match_parent"
        android:id="@+id/indicator_detail"
        app:indicatorName="ballSpinFadeLoader"
        style="@style/AVLoadingIndicatorView"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/TransparentToolbar"
        android:outlineAmbientShadowColor="#F44336"
        android:outlineSpotShadowColor="#F44336"
        >

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_carpet"
                ></ImageView>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="فرش"
                android:textSize="30dp"
                android:textColor="#F44336"
                android:textAlignment="center"
                android:fontFamily="@font/mj_classic"
                ></TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scroll_detail"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="top"
        android:layout_marginTop="-40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:elevation="10dp"
        android:clickable="true"
        android:outlineAmbientShadowColor="#F44336"
        android:outlineSpotShadowColor="#F44336"
        app:cardCornerRadius="50dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_marginTop="50dp"
            >
            <ImageView
                android:clickable="true"
                android:foreground="@drawable/ripple"
                android:layout_marginRight="10dp"
                android:layout_width="170dp"
                android:layout_height="240dp"
                android:id="@+id/img_detail"
                android:tintMode="screen"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:gravity="right">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نام فرش"
                    android:gravity="center"
                    android:fontFamily="@font/bnazanin"
                    android:textStyle="bold"
                    android:lines="2"
                    android:textSize="20dp"
                    android:id="@+id/txv_title_detail"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="کد فرش"
                    android:gravity="center"
                    android:fontFamily="@font/bnazanin"
                    android:textSize="20dp"
                    android:id="@+id/txv_code_detail"
                    />
                <TextView
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رنگ :   "
                android:gravity="center"
                android:fontFamily="@font/bnazanin"
                android:textSize="15dp"
                    android:id="@+id/txv_color_detail"
                />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="طرح :   "
                    android:gravity="center"
                    android:fontFamily="@font/bnazanin"
                    android:textSize="15dp"
                    android:id="@+id/txv_plan_detail"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سایز :   "
                    android:gravity="center"
                    android:fontFamily="@font/bnazanin"
                    android:textSize="15dp"
                    android:id="@+id/txv_size_detail"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شانه :   "
                    android:gravity="center"
                    android:fontFamily="@font/bnazanin"
                    android:textSize="15dp"
                    android:id="@+id/txv_shoulder_detail"
                    />
                <TextView
                    android:textColor="#F44336"
                    android:padding="2dp"
                    android:id="@+id/txv_price_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bnazanin"
                    android:gravity="left"
                    android:text="قیمت فرش"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    ></TextView>

            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="#9E9E9E"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                android:background="@drawable/bg_red_round"
                android:layout_gravity="right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_share_24"
                android:id="@+id/img_share_detail"
                />
            <TextView
                android:background="@drawable/bg_red_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="توضیحات"
                android:gravity="top"
                android:padding="5dp"
                android:fontFamily="@font/bnazanin"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/txv_caption_detail"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:textColor="#ffff"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_line"
                >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/b_roya"
                        android:text="محصولات مرتبط"
                        android:textColor="#BC0000"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginRight="15dp"
                        ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="150dp"
                    android:background="#9E9E9E"/>
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/shimmer_rcl_Related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layoutDirection="rtl"
                    app:shimmer_recycler_layout="@xml/card_layout_shimmer"
                    tools:itemCount="4"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_Related_detal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layoutDirection="rtl" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_fullscreen"
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <Button
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/ic_close"
           android:id="@+id/close_fullscreen"
           />
    <ImageView
        android:id="@+id/img_fuulscreen"
        android:tintMode="screen"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_margin="30dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    </LinearLayout>
</LinearLayout>