<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splashscreen"
    tools:context=".splashscreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/carpet"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/mj_classic"
                android:text="فرش"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="40dp"></TextView>
        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/indicator_spalsh"
            style="@style/AVLoadingIndicatorView"
            />
        <LinearLayout
            android:id="@+id/lnr_status_net"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:fontFamily="@font/bnazanin"
                android:text="خطا در اتصال به اینترنت ..."
                android:textSize="20dp"></TextView>
            <LinearLayout
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnr_check_intenet"
                android:gravity="center">
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:fontFamily="@font/bnazanin"
                    android:text="تلاش مجدد"
                    android:textSize="15dp"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_replay_white"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>