<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    tools:context=".ListRecycleHome">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/TransparentToolbar"
        >

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txv_list"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لیست محصولات"
                android:textSize="25dp"
                android:textColor="#ffff"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:fontFamily="@font/b_roya"
                ></TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/shimmer_rcl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        app:shimmer_recycler_layout="@xml/card_layout_vertical_shimmer"
        tools:itemCount="8"
        android:layout_marginTop="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="10dp"
        android:id="@+id/rcl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"

        />
    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="gone"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:layout_width="50dp"
        app:indicatorColor="#F44336"
        android:layout_height="50dp"
        android:id="@+id/indicator_list"
        app:indicatorName="ballSpinFadeLoader"
        style="@style/AVLoadingIndicatorView"
        />
</LinearLayout>