<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
    >
    <!-- A CardView that contains a TextView -->

<androidx.cardview.widget.CardView
    android:foreground="@drawable/ripple"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_categoris"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="right"
      android:gravity="center"
        android:id="@+id/lnr_cat"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout

        android:layout_marginRight="30dp"
        android:layoutDirection="rtl"
        android:gravity="right|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_cardview_list"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_list_black"
        android:tintMode="screen"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/txv_title_categoris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/bnazanin"
        android:gravity="right"
        android:text="نام دسته بندی"
        android:textSize="20dp"
        android:textStyle="bold"/>
    </LinearLayout>
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/img_sub_cat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_left" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#BC0000"/>

</androidx.cardview.widget.CardView>

    </LinearLayout>
