<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/TransparentToolbar"
        >

<LinearLayout
    android:layout_marginTop="25dp"
    android:layout_marginBottom="20dp"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/carpet"
        ></ImageView>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="فرش"
        android:textSize="30dp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:fontFamily="@font/mj_classic"
        ></TextView>

</LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.daimajia.slider.library.SliderLayout
                android:layout_marginTop="20dp"
                android:id="@+id/sliderimg_home"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <Button
                android:id="@+id/btn_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:text="دسته بندی محصولات"
                android:textColor="#fff"
                android:fontFamily="@font/b_roya"
                android:textSize="20dp"
                android:textStyle="italic"
                android:drawableLeft="@drawable/ic_toc_black_24dp"
                android:background="@drawable/bg_btn_category"
                ></Button>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_line"
                >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layoutDirection="ltr"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/b_roya"
        android:text="پیشنهاد ویژه"
        android:textColor="#BC0000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        ></TextView>

    <TextView
        android:id="@+id/txv_amazing"
        android:clickable="true"
        android:background="@drawable/ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/b_roya"
        android:gravity="center"
        android:text="مشاهده همه > "
        android:textColor="#9E9E9E"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>
</RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="150dp"
                android:background="#9E9E9E"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_amazing_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_line"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layoutDirection="ltr"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/b_roya"
                        android:text="جدیدترین ها"
                        android:textColor="#2C2C2C"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginRight="15dp"
                        ></TextView>

                    <TextView
                        android:id="@+id/txv_new"
                        android:clickable="true"
                        android:background="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/b_roya"
                        android:gravity="center"
                        android:text="مشاهده همه > "
                        android:textColor="#9E9E9E"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="150dp"
                    android:background="#9E9E9E"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_new_main"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>